<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 100px;
            border: 1px solid whitesmoke;
            background-image: linear-gradient(#e0e0e0, #868686, #e0e0e0);
            background-image: linear-gradient(180deg, #e0e0e0, #868686, #e0e0e0);
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .box::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 70px;
            left: -50px;
            background-image: linear-gradient(#e0e0e0, #868686, #e0e0e0);
            background-image: linear-gradient(180deg, #e0e0e0, #868686, #e0e0e0);
            top: 15px;
        }

        .box::after {
            content: "";
            position: absolute;
            width: 40px;
            height: 100px;
            background-image: linear-gradient(#e0e0e0, #868686, #e0e0e0);
            background-image: linear-gradient(180deg, #e0e0e0, #868686, #e0e0e0);
            left: -90px;
            border-radius: 10%;
        }

        .head {
            width: 50px;
            height: 70px;
            background-image: linear-gradient(#e0e0e0, #868686, #e0e0e0);
            background-image: linear-gradient(180deg, #e0e0e0, #868686, #e0e0e0);
            position: absolute;
            right: -50px;
            top: 15px;
            border-radius: 0 10% 10% 0;
        }

        .head::before {
            content: "";
            border: 1px solid black;
            width: 80px;
            position: absolute;
            right: -80px;
            height: 0px;
            top: 50%;
        }


        .top {
            width: 50px;
            height: 100px;
            background: black;
            position: absolute;
            left: 50%;
        }

        .top::before {
            content: "";
            width: 150px;
            height: 100px;
            background-image: linear-gradient(180deg, #efff97, rgb(170, 170, 170), #efff97);
            position: absolute;
            right: -150px;
        }

        .top::after {
            content: "";
            width: 400px;
            height: 100px;
            /* border: px solid black; */
            background-size: 15px 15px;
            background-image: linear-gradient(90deg, transparent 95%, black 5%);
            /* transparent */
            background-repeat: repeat-x;
            position: absolute;
            left: -200px;
            z-index: 2;
        }

        .a {
            position: absolute;
            bottom: 0;
            color: #868686;
            font-family: "微軟正黑體";
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head"></div>
        <div class="top"></div>
        <div class="a">Made In Taiwan</div>
    </div>


</body>

</html>